# springbootMVC

./: .project  pom.xml
src/main/java/com/yc/: SpringStarter.java
src/main/java/com/yc/yc74mvcspringboot/bean/: Student.java
src/main/java/com/yc/yc74mvcspringboot/web/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/static/: index2.html
